<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>801</width>
      <height>551</height>
     </rect>
    </property>
    <widget class="QWidget" name="alphabet">
     <widget class="QLabel" name="alphabet_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Learn Alphabet</string>
      </property>
     </widget>
     <widget class="QPushButton" name="alphabet_navBtn2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Learn Vocabulary</string>
      </property>
     </widget>
     <widget class="QPushButton" name="alphabet_navBtn1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Learn Alphabet</string>
      </property>
     </widget>
     <widget class="QPushButton" name="alphabet_navBtn3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>10</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Play Game</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="vocabulary">
     <widget class="QPushButton" name="vocabulary_navBtn1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Learn Alphabet</string>
      </property>
     </widget>
     <widget class="QPushButton" name="vocabulary_navBtn3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>10</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Play Game</string>
      </property>
     </widget>
     <widget class="QPushButton" name="vocabulary_navBtn2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Learn Vocabulary</string>
      </property>
     </widget>
     <widget class="QLabel" name="vocabulary_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Learn Vocabulary</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="game">
     <widget class="QLabel" name="game_label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Play Game</string>
      </property>
     </widget>
     <widget class="QPushButton" name="game_navBtn1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Learn Alphabet</string>
      </property>
     </widget>
     <widget class="QPushButton" name="game_navBtn3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>10</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Play Game</string>
      </property>
     </widget>
     <widget class="QPushButton" name="game_navBtn2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Learn Vocabulary</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
